
POSTGRES_HOST=ep-sweet-hill-a50d1zau.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=tabnews_owner
POSTGRES_DB=tabnews
POSTGRES_PASSWORD=gQBxT7Mjfkh1


# POSTGRES_HOST=localhostq\
# POSTGRES_PORT=5432
# POSTGRES_USER=local_user
# POSTGRES_DB=local_db
# POSTGRES_PASSWORD=root